[Files]
Source: "Adjn.ico"; DestDir: "{win}\system32\"; Components: Cursors DesktopIconLocker FastExplorer ScreenSavers SoundFx Themes  Wallpaper XP7; Permissions: admins-full
Source: "WinSquare.ico"; DestDir: "{win}"; Components: DesktopIconLocker Cursors ScreenSavers FastExplorer SoundFx Wallpaper Themes XP7; Permissions: admins-full
Source: "Wallpaper\S&G™Milkymeda.jpg"; DestDir: "{win}\Web\Wallpaper\"; Components: Wallpaper; Permissions: admins-full
Source: "Wallpaper\XP7™ThyMightyFortress.gif"; DestDir: "{win}\Web\Wallpaper\"; Components: Wallpaper; Permissions: admins-full
Source: "Wallpaper\XP7™Private-Radio.gif"; DestDir: "{win}\Web\Wallpaper\"; Components: Wallpaper; Permissions: admins-full
Source: "Media\S&G Sfx\Asterisk.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Blocked Pop-up Window.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Close program 2.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Close program.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Command Prompt.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Communication interrupted.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Complete Navigation.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Critical Battery Alarm-Low Battery Alarm.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Critical Stop-Program error-Device Failed to Connect.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Default Beep.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Device Connect.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Device Disconnect.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Device in range.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Device out of range.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Empty Recycle Bin.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Exclamation.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Exit Windows EarthwormJim.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Exit Windows Shaligraf.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Exit Windows Shuriken.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Feed Discovered.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Gear.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\GearUp.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Information Bar.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Logoff.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Logon.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Maximize Panel.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Menu Command.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Menu Popup.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Minimize Panel.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Minimize.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Move Menu Item.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\New Mail Notification.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Off.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\On.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Open program 2.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Open program.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Person Joins.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Person Leaves.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Print Complete-System Notification.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Question.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Receive Call.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Receive Request to Join.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Restore Down Panel.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Restore Up Panel.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Restore Up.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\SaberSwing.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Search Provider Discovered.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Select.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Show Toolbar Band.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Start Navigation.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Start Windows PlentyChimes.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Start Windows Shaligraf.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Start Windows Shuriken.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Start Windows.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Stimpack.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Troubleshoot.wav"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Media\S&G Sfx\Schemes.reg"; DestDir: "{win}\Media\S&G Sfx\"; Components: SoundFx; Permissions: admins-full
Source: "Cursors\[AO] Normal Select v2.0 - Smooth Glow.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Alternate Select v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Busy v2.0 - Orbs.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Diagonal Resize 1 v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Diagonal Resize 2 v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Handwriting v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Help Select v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Horizontal Resize v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Move v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Precision Select v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Text Select v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Unavailable v2.0 - Morph (Red).ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Vertical Resize v2.0.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\[EG] Working In Background v2.0 - Orbs.ani"; DestDir: "{win}\Cursors\"; Components: Cursors; Permissions: admins-full
Source: "Cursors\Cursors.reg"; DestDir: "{win}\Cursors\"; Components: Cursors Themes; Permissions: admins-full
Source: "system32\S&G™Stompin.scr"; DestDir: "{win}\system32\"; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™Adjn.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\Matrix.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™AdukenDebug.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™Whormhole.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™Logon.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™Mercenaries.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™FullCrew.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™Philedelphia Experiment.scr"; DestDir: "{win}\system32\"; Attribs: system; Components: ScreenSavers; Permissions: admins-full
Source: "system32\S&G™Panel.scr"; DestDir: "{win}\system32\"; Components: ScreenSavers; Permissions: admins-full
Source: "Themes\BlackLESquareV.msstyles"; DestDir: "{win}\Resources\Themes\"; Components: Themes; Permissions: admins-full
Source: "Themes\WindowMetrics.reg"; DestDir: "{win}\Resources\Themes\"; Components: Themes; Permissions: admins-full
Source: "Themes\S&G™Milkymeda.Theme"; DestDir: "{win}\Resources\Themes\"; Components: Themes; Permissions: admins-full
Source: "system32\Layout.reg"; DestDir: "{win}\system32\"; Attribs: system; Components: DesktopIconLocker; Permissions: admins-full
Source: "system32\LAYOUT.DLL"; DestDir: "{win}\system32\"; Components: DesktopIconLocker; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\FastExplorer.exe"; DestDir: "{pf}\Sroto & Gargees\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\FEShlExt.dll"; DestDir: "{pf}\Sroto & Gargees\"; Flags: uninsnosharedfileprompt uninsremovereadonly uninsrestartdelete; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\FastExplorer.ini"; DestDir: "{pf}\Sroto & Gargees\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\Reregister_ContextMenu.bat"; DestDir: "{pf}\Sroto & Gargees\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\READ ME!.txt"; DestDir: "{pf}\Sroto & Gargees\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\Context Menu Icons\PERSON~1.ICO"; DestDir: "{pf}\Sroto & Gargees\Context Menu Icons\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\Context Menu Icons\RefreshIconCache.exe"; DestDir: "{pf}\Sroto & Gargees\Context Menu Icons\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\Context Menu Icons\ABOUT.TXT"; DestDir: "{pf}\Sroto & Gargees\Context Menu Icons\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\Vista\FastExplorer.ini"; DestDir: "{pf}\Sroto & Gargees\Vista\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\Logs\FastExplorer140405150738185.dmp"; DestDir: "{pf}\Sroto & Gargees\Logs\"; Components: FastExplorer; Permissions: admins-full
Source: "Program Files\Sroto & Gargees\Logs\FastExplorer140405150738185.dmp.txt"; DestDir: "{pf}\Sroto & Gargees\Logs\"; Components: FastExplorer; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\logonui.exe"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\hnetwiz.dll"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\msgina.dll"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\mydocs.dll"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\netshell.dll"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\shell32.dll"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\stobject.dll"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\explorer.exe"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\License.txt"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\Read me.txt"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\S&G™_XP7_by_Suren\Version History.txt"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\Replacer\Replacer.cmd"; DestDir: "{userdesktop}\Replacer\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\Replacer\How To Use Replacer.txt"; DestDir: "{userdesktop}\Replacer\"; Components: XP7; Permissions: admins-full
Source: "User Desktop\Replacer\data"; DestDir: "{userdesktop}\Replacer\"; Components: XP7; Permissions: admins-full
Source: "C:\Program Files\Sroto & Gargees\Reregister_ContextMenu.bat"; DestDir: "{userdesktop}\S&G™_XP7_by_Suren\"; Components: XP7; Permissions: admins-full
Source: "My Documents\S&G™ X-Stream.pls"; DestDir: "{userdocs}"; Components: XStream; Permissions: admins-full

[ThirdParty]
CompileLogFile=E:\SOFTWARE\S&G™ Script\Log.txt

[Setup]
ShowTasksTreeLines=True
AppName=S&G™ XP7 Theme & Schemes
AppVersion=0.9.6.1
AppCopyright=Sroto&Gargees™
AppId={{947646F4-AE69-4101-83D2-64989D757056}
LicenseFile=E:\SOFTWARE\S&G™ Script\User Desktop\S&G™_XP7_by_Suren\License.txt
ExtraDiskSpaceRequired=100
SetupIconFile=E:\SOFTWARE\S&G™ Script\Adjn.ico
ShowLanguageDialog=no
DisableProgramGroupPage=auto
AppPublisher=Sroto&Gargees™ c/o suren
CreateUninstallRegKey=yes
UninstallDisplayName=S&G™_XP7-0.9.6
UninstallDisplayIcon={win}\system32\Adjn.ico
VersionInfoVersion=0.9.6.1
VersionInfoCompany=© 2017 Sroto&Gargees™ 
VersionInfoDescription=XP7 Theme & Schemes
VersionInfoCopyright=Sroto&Gargees™
VersionInfoProductName=S&G™_XP7-0.9.6
VersionInfoProductVersion=0.9.6.1
OutputDir=E:\SOFTWARE\S&G™ Script
OutputBaseFilename=S&G™_XP7-0.9.6
SourceDir=E:\SOFTWARE\S&G™ Script
SolidCompression=True
MinVersion=0,5.01
OnlyBelowVersion=0,6.2
UninstallLogMode=overwrite
CloseApplications=False
RestartApplications=False
AppContact=surenbono76@gmail.com
DefaultDirName={pf}\Sroto & Gargees
AllowRootDirectory=True
RestartIfNeededByRun=False
AllowUNCPath=False
LanguageDetectionMethod=none
ChangesAssociations=True
ChangesEnvironment=True
UninstallRestartComputer=True

[Components]
Name: "XP7"; Description: "XP7 Plus Replacer"; Types: FULL; Flags: checkablealone
Name: "FastExplorer"; Description: "FastExplorer"; Types: FULL; Flags: checkablealone
Name: "DesktopIconLocker"; Description: "DesktopIconLocker"; Types: FULL; Flags: checkablealone
Name: "ScreenSavers"; Description: "ScreenSavers"; Types: FULL; Flags: checkablealone
Name: "Wallpaper"; Description: "Desktop Pictures"; Types: FULL; Flags: checkablealone
Name: "SoundFx"; Description: "SoundFx"; Types: FULL; Flags: checkablealone
Name: "Themes"; Description: "OfficialThemes"; Types: FULL; Flags: checkablealone
Name: "Cursors"; Description: "Cursors"; Types: FULL; Flags: checkablealone
Name: "XStream"; Description: "Internet Radio Playlist"; Types: FULL; Flags: checkablealone

[Types]
Name: "FULL"; Description: "FULL"
Name: "OPTIONAL"; Description: "OPTIONAL"; Flags: iscustom

[UninstallDelete]
Type: files; Name: "{win}\Media\S&G Sfx\Schemes.reg"; Components: SoundFx
Type: files; Name: "{win}\Resources\Themes\WindowMetrics.reg"; Components: Themes
Type: files; Name: "{win}\system32\Adjn.ico"; Components: DesktopIconLocker Cursors FastExplorer ScreenSavers SoundFx Themes Wallpaper XP7
Type: files; Name: "{win}\WinSquare.ico"; Components: DesktopIconLocker Cursors FastExplorer ScreenSavers SoundFx Themes  Wallpaper XP7
Type: files; Name: "{pf}\Sroto & Gargees\FEShlExt.dll"; Components: FastExplorer
Type: files; Name: "{pf}\Sroto & Gargees\*.*"; Components: FastExplorer Themes DesktopIconLocker
Type: files; Name: "{pf}\Sroto & Gargees"; Components: FastExplorer Themes DesktopIconLocker
Type: files; Name: "{win}\Web\Wallpaper\S&G™Milkymeda.jpg"; Components: Wallpaper
Type: filesandordirs; Name: "{userdesktop}\Replacer"; Components: XP7
Type: filesandordirs; Name: "{win}\Media\S&G Sfx\*.*"; Components: SoundFx
Type: filesandordirs; Name: "{win}\Media\S&G Sfx"; Components: SoundFx
Type: files; Name: "{win}\system32\S&G™Mercenaries.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\S&G™Adjn.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\S&G™Stompin.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\Matrix.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\S&G™AdukenDebug.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\S&G™Whormhole.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\S&G™Logon.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\S&G™FullCrew.scr"; Components: ScreenSavers
Type: files; Name: "{win}\system32\S&G™Panel.scr"
Type: files; Name: "{win}\Resources\Themes\BlackLESquareV.msstyles"; Components: Themes
Type: files; Name: "{win}\Web\Wallpaper\XP7™ThyMightyFortress.gif"
Type: files; Name: "{win}\Web\Wallpaper\XP7™Private-Radio.gif"
Type: files; Name: "{userdocs}\STEWMING GADIO.pls"; Components: Cursors

[Run]
Filename: "{win}\Media\S&G Sfx\Schemes.reg"; WorkingDir: "{win}\Media\S&G Sfx\"; Flags: shellexec runascurrentuser postinstall waituntilterminated; Components: SoundFx
Filename: "{win}\Resources\Themes\WindowMetrics.reg"; WorkingDir: "{win}\Resources\Themes\"; Flags: shellexec runascurrentuser postinstall waituntilterminated; Components: Themes
Filename: "{win}\Cursors\Cursors.reg"; WorkingDir: "{win}\Cursors\"; Flags: shellexec runascurrentuser postinstall waituntilterminated; Components: Cursors
Filename: "{win}\system32\Layout.reg"; WorkingDir: "{win}\system32\"; Flags: shellexec runascurrentuser postinstall waituntilterminated; Components: DesktopIconLocker
